# Build Artifacts
/pkg/
/tmp/

# rspec failure tracking
.rspec_status

# Bundler
/.bundle/
/gemfiles/*.lock
/gemfiles/.bundle/
/gemfiles/.bundle/config
/gemfiles/vendor/

# Specs
/coverage/
/spec/reports/

# Documentation
/.yardoc
/_yardoc/
/doc/
/rdoc/

# RVM
.rvmrc

# Editors
.idea
*~

# Other
/measurement/
/.byebug_history
.DS_Store

# Version Managers
.ruby-version
.tool-versions
